{
  "name": "glitchbot",
  "version": "1.0.0",
  "description": "GlitchBot — Discord bot for glitch.fm community",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy": "ts-node scripts/deploy.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
